# 1. Folosim URL-ul pentru MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/serviciu_bilete

# 2. Folose?te parola pe care ai setat-o la Pasul 3 (mysql_secure_installation)
spring.datasource.username=root
spring.datasource.password=ServiciuBilete!2025

# 3. Folosim dialectul specific pentru MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Acestea r?mân la fel
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

