
#configuratii server
spring.application.name=serviciu_clienti
server.port=8081

# Events Service URL
events.service.url=${EVENTS_SERVICE_URL:http://localhost:8080}

#configuratii MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:eventflow_clients}

#logging
logging.level.org.springframework.data.mongodb=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.pos.serviciu_clienti.controller

# IDM Service Configuration
idm.service.host=${IDM_HOST:localhost}
idm.service.port=${IDM_PORT:50051}